<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="STATUS BAR ICONS COLORS-REQUIRES UI RESTART">
        <SwitchPreference android:title="Status Bar Icons- Use global color" android:key="sb_global_toggle" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Statusbar Global Color" android:key="sb_global_color" android:dependency="sb_global_toggle" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="WiFi Icon Color" android:key="statusbar_wifi_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Signalbar Icon Color" android:key="statusbar_signal_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Data Icon Color" android:key="statusbar_data_color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Notification Icons Color" android:key="statusbar_icon_color" android:defaultValue="\#ffffffff" />
    </PreferenceCategory>
    <PreferenceCategory android:title="NOTIFICATION PANEL MODS">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toggle_buttons_background_entries" android:title="Toggle buttons background" android:key="toggle_buttons_background" android:summary="%s" android:entryValues="@array/toggle_buttons_background_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle Background Color" android:key="toggle_buttons_background_color" android:summary="Choose the color of the toggle background" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle Text Color" android:key="toggle_text_color" android:summary="Choose text text color" android:defaultValue="\#ff000000" app:isSilent="false" app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle On Color- Stock Theme Only" android:key="toggle_icon_on_color" android:summary="Set toggle On color" android:defaultValue="\#ff000000" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle Off Color- Stock Theme Only" android:key="toggle_icon_off_color" android:summary="Set toggle Off color" android:defaultValue="\#ff9C9A91" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Background Colors">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Enable to apply colors" android:key="link_colors" android:summaryOn="enabled" android:summaryOff="disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="On/Off Theme related colors" android:key="switch_colors" android:summaryOn="Samsung Themes colors dont work" android:summaryOff="Samsung Theme colors work" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Edit Text color" android:key="edit_color" android:summary="Choose color" android:dependency="switch_colors" android:defaultValue="\#ffffffff" app:isSilent="false" app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Expanded header bg color" android:key="expanded_header_bg_color" android:dependency="link_colors" android:defaultValue="\#ff000000" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Expanded header icon bg color" android:key="expand_header_icon_color" android:dependency="link_colors" android:defaultValue="\#ff000000" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Quick settings panel bg color" android:key="quick_settings_panel_bg_color" android:dependency="link_colors" android:defaultValue="\#ff000000" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Brightness background color" android:key="brightness_background_color" android:dependency="link_colors" android:defaultValue="\#ff000000" app:isSilent="false" app:packageNameToKill="com.android.systemui" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Data usage view bg color" android:key="data_usage_view_bg_color" android:dependency="link_colors" android:defaultValue="\#ff000000" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Quick connect bg color" android:key="quick_connect_bg_color" android:dependency="link_colors" android:defaultValue="\#ff000000" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="QuickConnect text color" android:key="quickconnect_color" android:summary="Choose color" android:dependency="switch_colors" android:defaultValue="\#ffffffff" app:isSilent="false" app:packageNameToKill="com.android.systemui" />
        <PreferenceScreen
            android:title="Notifications prefs">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/shape_entries"
                android:entryValues="@array/shape_values"
                android:key="notification_background_form"
                android:title="Notification bg shape"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Notification bg color stock" android:key="notification_background_color" android:summary="Set panel color" android:defaultValue="-1" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="0"
                android:key="notification_bg_color"
                android:title="Notification bg color shape"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Notification Text Color" android:key="pulldown_text" android:summary="Choose text color" android:defaultValue="-14606047" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notification Header Clock Colors">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Stock clock" android:key="hide_header_stock_clock" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Mod clock" android:key="hide_header_mod_clock" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Mod clock seconds" android:key="hide_header_mod_clock_second" android:dependency="hide_header_mod_clock" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Mod clock hours color" android:key="header_mod_clock_hours_color" android:dependency="hide_header_mod_clock" android:defaultValue="\#ff325d84" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Mod clock minutes color" android:key="header_mod_clock_minutes_color" android:dependency="hide_header_mod_clock" android:defaultValue="\#ff325d84" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Mod clock seconds color" android:key="header_mod_clock_seconds_color" android:dependency="hide_header_mod_clock" android:defaultValue="\#ff325d84" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Date color" android:key="date_header_color" android:dependency="hide_header_mod_clock" android:defaultValue="\#ff325d84" />
    </PreferenceCategory>
    <PreferenceCategory android:title="LOCKSCREEN CLOCK COLORS">
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color hours" android:key="kg_clock_hours_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color minutes" android:key="kg_clock_minutes_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color seconds Hours" android:key="kg_clock_second_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="The color of the date text" android:key="kg_date_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show seconds in hours" android:key="lock_seconds" android:defaultValue="0" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceCategory>
</PreferenceScreen>